# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SignTally' do
# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!
pod 'IQKeyboardManager'
pod 'ObjectMapper', '~> 3.1'
pod 'AlamofireObjectMapper', '~> 5.0'
pod 'AlamofireImage', '~> 3.3'
pod 'Alamofire', '~> 4.7'
pod 'SVProgressHUD'
pod 'NVActivityIndicatorView'
pod 'SideMenu'
pod 'GoogleMaps'

# Pods for SignTally

end
